FROM nginx:1.28

# Create SSL certs for HTTPS, dev only.
RUN mkdir -p /etc/ssl/certs /etc/ssl/private && \
    openssl req -x509 -nodes -days 365 \
    -newkey rsa:2048 \
    -keyout /etc/ssl/private/gdd_selfsigned.key \
    -out /etc/ssl/certs/gdd_selfsigned.crt \
    -subj "/C=GB/ST=London/L=London/O=GDD/OU=Dev/CN=localhost"

# Copy nginx config template.
COPY nginx/nginx.conf.template /etc/nginx/templates/nginx.conf.template

# On startup, envsubst to substitute the IP variables into the nginx.conf.
ENTRYPOINT [ "sh", "-c" ]
CMD ["envsubst '$$NGINX_ALLOWED_ADMIN_IP_1 $$NGINX_ALLOWED_ADMIN_IP_2' \
     < /etc/nginx/templates/nginx.conf.template \
     > /etc/nginx/conf.d/default.conf \
   && exec nginx -g 'daemon off;'"]