FROM apache/airflow:2.8.2-python3.11

USER root 
RUN apt-get update && apt-get install -y make && rm -rf /var/lib/apt/lists/*

USER airflow

ENV AIRFLOW_HOME=/opt/airflow
WORKDIR ${AIRFLOW_HOME}

# Copy files required for building and installing project packages.
COPY pyproject.toml ./ 
COPY universal ./universal/
COPY scripts ./scripts/
COPY data_fetcher ./data_fetcher/
COPY gdd_counter ./gdd_counter/
COPY README.md ./README.md

# Install the project packages and their dependencies defined in pyproject.toml.
RUN pip install --no-cache-dir .

# Copy Airflow-specific runtime files
COPY init-airflow.sh ./init-airflow.sh
COPY dags ./dags/
COPY Makefile ./Makefile
