FROM apache/airflow:2.8.2-python3.11

USER root
RUN apt-get update && \
    apt-get install -y build-essential gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER airflow

# Copy DAGs
COPY dags/ /opt/airflow/dags/

# Copy your package (data_fetcher)
COPY data_fetcher/ /opt/airflow/data_fetcher/

# Copy your requirements.txt
COPY requirements.txt /opt/airflow/

# Install dependencies
RUN pip install --no-cache-dir -r /opt/airflow/requirements.txt

# Copy the init script
COPY init-airflow.sh /init-airflow.sh

ENV AIRFLOW_HOME=/opt/airflow


