FROM nginx:1.28

# Arguments for admin IPs
ARG NGINX_ALLOWED_ADMIN_IP_1
ARG NGINX_ALLOWED_ADMIN_IP_2

# Set them as environment variables too (optional, if you want them visible inside container)
ENV NGINX_ALLOWED_ADMIN_IP_1=${NGINX_ALLOWED_ADMIN_IP_1}
ENV NGINX_ALLOWED_ADMIN_IP_2=${NGINX_ALLOWED_ADMIN_IP_2}

# Create SSL certs (mirrors what you did in your EC2 bash script)
RUN mkdir -p /etc/ssl/certs /etc/ssl/private && \
    openssl req -x509 -nodes -days 365 \
    -newkey rsa:2048 \
    -keyout /etc/ssl/private/gdd_selfsigned.key \
    -out /etc/ssl/certs/gdd_selfsigned.crt \
    -subj "/C=GB/ST=London/L=London/O=GDD/OU=Dev/CN=localhost"

# Copy nginx config template
COPY nginx/nginx.conf.template /etc/nginx/templates/nginx.conf.template

# On startup, use envsubst to substitute the IP variables into the nginx.conf
CMD ["/bin/bash", "-c", "envsubst '$$NGINX_ALLOWED_ADMIN_IP_1 $$NGINX_ALLOWED_ADMIN_IP_2' < /etc/nginx/templates/nginx.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
