# Base image
FROM python:3.11-slim

# Working directory..
WORKDIR /app

# Copy project necessary source files installation..
COPY pyproject.toml ./
COPY README.md ./
COPY universal ./universal/
COPY scripts ./scripts/
COPY data_fetcher ./data_fetcher/
COPY gdd_counter ./gdd_counter/

# Install the package and its dependencies.
RUN pip install --no-cache-dir .

# Copy the API.
COPY api_service/ /app/api_service/

# Expose FastAPI default port for uvicorn.
EXPOSE 8000

# Run FastAPI API with uvicorn.
CMD ["uvicorn", "api_service.main:app", "--host", "0.0.0.0", "--port", "8000"]