server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/certs/gdd_selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/gdd_selfsigned.key;

    location / {
        proxy_pass http://streamlit:8501/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://fastapi:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /airflow/ {
        allow ${NGINX_ALLOWED_ADMIN_IP_1};
        allow ${NGINX_ALLOWED_ADMIN_IP_2};
        deny all;
        proxy_pass http://airflow-webserver:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /minio-console/ {
        allow ${NGINX_ALLOWED_ADMIN_IP_1};
        allow ${NGINX_ALLOWED_ADMIN_IP_2};
        deny all;

        proxy_pass http://minio:9001/; # Note the trailing slash
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Minio-Original-Host $http_host; # Important for MinIO Console
    }
}
