server {
    listen 80;
    server_name _;
    # server_name localhost;

    location / {
        proxy_pass http://streamlit:8501/;
        proxy_http_version 1.1; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Increase timeouts for WebSocket connections
        proxy_read_timeout 100s; 
        proxy_send_timeout 100s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Cache control
        add_header Cache-Control 'no-cache, no-store, must-revalidate, proxy-revalidate';
        add_header Pragma 'no-cache'; # HTTP/1.0 backward compatibility
        add_header Expires '0'; # Proxies
    }

    location /api/ {
        proxy_pass http://fastapi:8000/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /airflow/ {
        allow ${NGINX_ALLOWED_ADMIN_IP_1};
        allow ${NGINX_ALLOWED_ADMIN_IP_2};
        deny all;
        proxy_pass http://airflow-webserver:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /minio-console/ {
        allow ${NGINX_ALLOWED_ADMIN_IP_1};
        allow ${NGINX_ALLOWED_ADMIN_IP_2};
        deny all;

        proxy_pass http://minio:9001/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Minio-Original-Host $http_host;
    }
}
